<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RwJ8GCpRIh+zsZA!;OU-">wizard</variable><variable type="KIND_SpriteKind" id="vvg9EdX6sR(y!,n@*Dt(">Player</variable><variable type="KIND_SpriteKind" id="kk^=@w%P3t.ng~wQxjy6">Projectile</variable><variable type="KIND_SpriteKind" id="[YSv,9[v6kYehJ6D-xv*">Food</variable><variable type="KIND_SpriteKind" id="WAXfa#=hg6#}elep79Xo">Enemy</variable><variable type="KIND_SpriteKind" id="D1%oIOb4~p749D@NyHV*">StatusBar</variable><variable id="E_OxN)zN2Lve.]u2E9kd">mySprite</variable><variable id="Jm([v1W*8$QH_8Jz~3N{">projectile</variable><variable id="hBF:_!zXXkZ9Tx*c:9Zm">mySprite2</variable><variable id="VJTs{xC_om(+Q_V#(Z,6">old_man</variable><variable id="%B~i@~qu#}N6:|[{Q:M=">mySprite3</variable><variable id="h|FE!GwV?+h{OT)V[%b2">enemy1</variable><variable id="Tq9teO1)!Gi.pRDCcHyH">myEnemy</variable><variable id="#q3wW;3z`30w6j,v[bt6">statusbar</variable><variable type="KIND_StatusBarKind" id="Enzs=S`/8C^kFP.`|6s}">Health</variable><variable type="KIND_StatusBarKind" id="%-akU%?ob$-D`d|+3Mh=">Energy</variable><variable type="KIND_StatusBarKind" id="#V|GA!|~IJ?m;p6_sfle">Magic</variable><variable type="KIND_StatusBarKind" id="[N(2?4BxR(x`r[$e-4B_">EnemyHealth</variable></variables><block type="variables_set" id="xFgc%)#[o7`u6@{F[0bI" disabled="true" x="90" y="-90"><field name="VAR" id="%B~i@~qu#}N6:|[{Q:M=">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z.Z2aDS!0KZE=$2:,TWh" disabled="true"><value name="img"><shadow type="screen_image_picker" id="1nO!sSN):EMqR;H[;WBX" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6CK,3`zs?-uEb%11f+I`" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="M$[b=6C7fBLzWsofV.RT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e?xr{vH(s#,fO8YL/6f:"><field name="VAR" id="#q3wW;3z`30w6j,v[bt6">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="~[g_OP?cbqL_FdeGTQYc"><value name="width"><shadow type="math_number" id="C478J54hqc6U6(1}2dv@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="K=!@zj^m{$/4y0XwfeIB"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3Mhp{}zl18n5qnM1QiA7"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="77_pr?wIoAMmPR/U-nQ9"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="V;]+FqX+B?`sYIRRHj+l"><field name="VAR" id="#q3wW;3z`30w6j,v[bt6">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Pnc_E8.WS;Z(X8!l~^)J"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="x|t9*WD_XAq8ja|9,Npw"><field name="VAR" id="hBF:_!zXXkZ9Tx*c:9Zm">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v]j:BLe|;0Zka-}EOftP"><value name="img"><shadow type="screen_image_picker" id="?.(x$YND][4~5gqaqj?-"><field name="img">img`
.................................
.............ffffffff............
...........fff6bbbb6fff..........
.........ff6bbb6666bbb6ff........
.......ff6bb6666ff6666bb6f.......
......f6bbb66ffffffff666bbf......
.....f6bb1bb66fffffffff66bbf.....
....f6bb111bb66ffffffffff6bbf....
....fbbb111b66ffffffffffff6bbf...
...f6bb111b66ffffffffffffff6bf...
...fbb611b66fffffffffffffff66bf..
..f6b6b11b66ffffffffffffffff6bf..
..fbb6b1b66fffffffffffffffff6bff.
..fb6fb1b6fffffffffffffffffff66f.
..fb6f6b6ffffffffffffffffffff66f.
..fb6ff6fffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..f66ffffffffffffffffffffffff66f.
..f66ffffffffffffffffffffffff66f.
..ffb6ffffffffffffffffffffff6bff.
...fb6ffffffffffffffffffffff6bf..
...fb66ffffffffffffffffffff66bf..
....fb6ffffffffffffffffffff6bf...
....fbb6ffffffffffffffffff6bbf...
.....fbb6ffffffffffffffff6bbf....
......fbb66ffffffffffff66bbf.....
.......fbb666ffffffff666bbf......
........f6bb6666ff6666bb6f.......
.........ff6bbb6666bbb6ff........
...........fff6bbbb6fff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y/t{brg_=RqH8x@suApy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="(lF~=oF!2leaVe.o)z;q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="}J_Bz#cXh=ur|[[7*:X("><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P3(B$QT=*#9{AX/@i+VV"><value name="img"><shadow type="screen_image_picker" id="U(h#x.)i%_dP3+F^o{2?"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5Z`Cx__d]mJoC%YNEV*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":y?@JI(;fTRdU){#]89}"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-YhwImEHZ!G][|aM-xLB"><value name="img"><shadow type="screen_image_picker" id="!aJ2h9iA/)Hg|!wP/cli"><field name="img">img`
....................
....................
....................
....................
....................
........77..........
.......7777.........
......777777........
......717717........
......7f77f7........
......7f77f7........
......777777........
......777777........
......77..77........
.....777..777.......
....777....777......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fK;Dwn@1WfRdhSIyn*)0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="r58t-fD+scddv5bd`mqC"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="RZhF1z,uL$RJg}/vt{^^"><field name="VAR" id="#q3wW;3z`30w6j,v[bt6">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".6W)9/$@m(f;L^4$.E;|"><field name="NUM">0</field></shadow><block type="hudLife" id="U1?hFsnVa2bgIBeHTjeg"/></value><next><block type="statusbars_attachToSprite" id="jhMMKF#3O7JT~$Fiss5P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="KZYRWy1u3}15z0=L(swv"><field name="VAR" id="#q3wW;3z`30w6j,v[bt6">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="=hk7(4T[4fjCeL0kYgOW"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id=")y=i*==7JZjTK)6=xxRE"><value name="sprite"><block type="variables_get" id="4,r!7m_|q!$k?,SQadfK"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v_N9%.mcKCQ8X?wFR9r`"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="U|TE3br*%@q)O-vsNv?a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IPIdJs%g]@X*YkmxZ`d9"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field></block></value><value name="target"><block type="variables_get" id="PbNJ9eH_2u%:F@#$)eQz"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><next><block type="game_control_sprite" id="08,8Tdz{jF[[6=^:fv1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="u3[mo)zKe/)=^{kv#+jx"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><next><block type="camerafollow" id="`DqPw:z%KZx|h%,sKufB"><value name="sprite"><shadow type="variables_get" id=".9Od!;:Sa?5Sgr6^:Vr7"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Tx#XTtCeg7mMf@a3/8nB"><value name="color"><shadow type="colorindexpicker" id="kCVojn:76I6,#rjy{m5h"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="rF)3`GLF7jrfC^zWnE|-"><value name="value"><shadow type="math_number" id="(b/IvMM,PX6E`*wZq0o^"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="0uXtuQ06;o5VJ+x8$s{Q"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tX[2#OdStZ.o~fs@^lYQ"><value name="img"><shadow type="screen_image_picker" id="J}B5uB)Z@cp.,$-j24W^"><field name="img">img`
. 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 . 8 8 8 8 8 8 8 8 8 . . . . 
8 . . . . d d d d d d 8 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. d d . b d f f f f d b d d . . 
. d d . b b d d d d b b d d . . 
. 8 8 b . b b b b b b . 8 8 . . 
. 8 b b . . b b b b b . 8 8 . . 
. 8 b b b b b b b b 8 8 8 8 . . 
. 8 8 8 b b b b b b 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="hhx;JzlmaF-?,cIzn/Zc"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="IcxM~d#jPW~^BsA,MIt!"><value name="sprite"><block type="variables_get" id="AypQSD!QZo{sCzSj3t(F"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field></block></value><value name="x"><shadow type="positionPicker" id="PFV-IPZd0GC(VONmwu3+"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id=",2jGvytdsKPA$S0LL?)g"><field name="index">105</field></shadow></value><next><block type="spritesetkind" id="Crz#~N:`i}8x_V`uK_h]"><value name="sprite"><block type="variables_get" id="|Po(#$39;BaYzN%^5)}Q"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field></block></value><value name="kind"><shadow type="spritekind" id=".lyCuMBuwa6mJ~(nR`X)"><field name="MEMBER">wizard</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2^x+?4Ov/L+Y21Mm:(FW" x="643" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9+b7r]Mv{}Mil?|)Fjb="><value name="sprite"><block type="variables_get" id=":im-ZI}wjgD(w{ek#/Go"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d|z34#Ph]l_3GDJSmp.2"><field name="img">img`
........fff.......
......ffeeef......
.....feee7eef.....
.....fee77efff....
....f4e7777e4f....
....f44eeee44f....
.fff3ff4444fff.f..
.f4f333ffff333f4f.
.fef3f333333f3fef.
.fe4feffffffef4ef.
.ffeee11ee11eeeff.
.44fee1f44f1eeff..
.44.ff4f44f4fff...
.....6f2442feef...
.....f6fffffeef...
.....fe66eefeef...
.....feefeeffff...
.....f22f22f44....
.....fffffff44....
............bb....
............bb....
...........ffff...
............66....
............66....
............66....
............66....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="XV?E?C*_H*aw%fa4WliD" x="1087" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s4lHzG!]PJS#IiVb(yqw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HWVwx*I1//$K`)=RR=^z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ze_F2oSUI3~U{{{6`w~`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_`JFNq06mct5t9I{1vkI"><field name="MEMBER">wizard</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="8Ovv0CAwAF$,UHit|HiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="o~HEEk]#~hP)i|=2%;s3"><field name="TEXT">hello I am the old man</field></shadow></value><next><block type="gameSplash" id="|S|VdBtY;]K*V%22:]2{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="kzU|g(N]Bu#_$HSKh#+I"><field name="TEXT">you must escape</field></shadow></value><next><block type="gameSplash" id="M4?@/a^.z[8E}=n,$7rt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B}O]p0Y0`#vg{V9r7Zke"><field name="TEXT">I,m in here 100 years ( ´･･)ﾉ(._.`)</field></shadow></value><next><block type="device_pause" id="J|IMP@i`+CSltY1ub.#{"><value name="pause"><shadow type="timePicker" id="`kL$|)g7:-I^$n$Dg[`5"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Y|vei$28Ke$du++qf6-l" x="1806" y="0"><statement name="HANDLER"><block type="controls_if" id="j1RT_8-Aeo8Rb[c8vK0n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g]jQ-#N2RbAo=L#PnA~~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="kRI#*Qg4kjrZ_T%EW$9g"><field name="button">controller.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U2173l:ZvtAl@ds+bg++"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="$%C}Jp9b-JQH0K%;G+i7"/></value><value name="B"><shadow type="math_number" id="xIiMZs]K3kl:_5{|/Vib"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="]AcJlTMx-]OnbO]9%rm@"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=621)xZiVE-n$5qjuA%I"><value name="img"><shadow type="screen_image_picker" id="5T.wR^b?+*O]sv5J$vQd"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$F4d9NQl}I:wB-Ji1~nU"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yW5$]xARRq]-jzx2XR:7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gcQjUw6To=-TDARuw=u1"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="FENTY[$U:$lEXM;q)5ux"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H5k?);shvNSP0H$@$NFR"><value name="img"><shadow type="screen_image_picker" id="GUytN)hb|qYYgOFqr6t7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7ahy$f3q..m!TLTy#/3."><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",nEL)(t5}6!J(tjlWO,{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ouxQd]wBECaXq#JC^GjE"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="vR9@NBP%#3Wv5eJSN2eJ"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V8/!`|)CLE?Wd7aGR`fK"><value name="img"><shadow type="screen_image_picker" id="LW3*%5*RR_7PI?wm$.Dt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="w#7{^w6*{hQdGY%*~Idq"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yF41}ft279,XKw.MW*b:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!H|2wUnG5kWKjI=IYOCK"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="I5`Ag81YLb7y0Bxo+}kJ"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JKb;_[jI@dX5U!k:4?#|"><value name="img"><shadow type="screen_image_picker" id="xt6vE0{V|E$uB()2+kE}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|l6S5XZy5aG.Q-e{Nbs("><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":6ajoZsF_=Fkso),:bv{"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~)rWNY7Z^,gWc#tM8X{="><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="a41KI3f5ghl!gArQ-L7g"><value name="pause"><shadow type="timePicker" id="556HFWg|sXbP]ivzMs#v"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="WF;]4YFeM;KR5*Dl@I@F" x="870" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a#|l_@uveKPb3wid]`OG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r*/kg*Ql[Rx$WM=Ee2`]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VZ@bw-zLkd5^kOhg*HIL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~7cC9-r~QjgaFJWRQ([a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="11t0?(@Jop!L_S/.[Xc{"><value name="IF0"><shadow type="logic_boolean" id="N@1qo=FLxS:iDJUV58+U"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Uy-pJH0_JCVr)1NIM*{i"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="os1YdjMg0TGSQYKdvqNL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q2x[}S2wY`C|+MDj=Rpu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="device_pause" id="RO)v*`^bY~vSlfQ.M[=%"><value name="pause"><shadow type="timePicker" id="!WZvmZ%6D2%})GqPN?8."><field name="ms">2000</field></shadow></value><next><block type="hudChangeLifeBy" id="_N)c$hSzTayo5eV[;C}@"><value name="value"><shadow type="math_number" id="iPgBOEsXZ}j`zaKnv)%x"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="O^uxr!8jap;=(CK,)$ld" x="54" y="713"><statement name="HANDLER"><block type="controls_if" id="0fm_X57!Oj#WUn2^s9O("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2[?RIUCU62iG^bPzc}eh"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|[,Azv:t*{gzg!`V-/dm"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5,CgCfkJHK=`ej[)tvf@"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(+s(JOr@s2nV0fkV7+cb"><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#K6D:t!DbEUF`sk?O)YH"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$NfUO:Cv2kD~F)GR{#A!"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="TX!j~kaW2+%rCq#qAp7~"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="Up!]2C_@hNllp`hmt1p9"><value name="sprite"><block type="variables_get" id="$?Yd]Ji$A_@#Xo[3Vp+C"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+!urbJLsm60m]W*O8@.k"><field name="img">img`
........f.......
.......f7f......
.....ff77fff....
....ff7777fff...
....f777777eff..
fffff777777fefff
f4f3ff7777ffef4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
ffefe11ee11efeff
.ffee1f44f1eeff.
ffffe4f44f4efff.
feeefe4444efeef.
ffef6ffeeff6feef
f4ff676ff76ffeef
fff6667776f44fef
..f6566776f44fff
..ff66555f5fff..
..feff655566ff..
..f2eef666ff2f..
..f422ffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="device_pause" id="r?a^#wRl][Q!nuHvzs_}"><value name="pause"><shadow type="timePicker" id="GV3YRhgS2/@4PI_JhtgV"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="V-{}Doul*`Eor|6D79#D"><value name="sprite"><block type="variables_get" id="dW~w?j.R!+|N!2_1XT69"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o?Q~@T`%odEa6i7[fVSc"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="device_pause" id="v@idMh+9VLj_Vhm)d2Li"><value name="pause"><shadow type="timePicker" id="VRzhA1a9_r`j[-paPY43"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="MdZ*z2nVTQZD+.07$NHX" disabled="true" x="1529" y="669"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>