<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Aq.HP`h]]HsV996RgvPc">mySprite</variable><variable id=")R*0Em,gpBuHpz!AmMRd">old_man</variable><variable type="KIND_SpriteKind" id="=WTdjGqeUk7{T0FbQ1gd">wizard</variable><variable type="KIND_SpriteKind" id="4m;:ffH[;:cfJ^Q^`JZN">Player</variable><variable type="KIND_SpriteKind" id="UH#z7}h4(v}SQR9,kBeU">Projectile</variable><variable type="KIND_SpriteKind" id="AOCt.s06Ru0|BxCm.LtO">Food</variable><variable type="KIND_SpriteKind" id="fNw~}k[(r|AKv)!hV`[5">Enemy</variable></variables><block type="pxt-on-start" id="Eu(x=(.S-t]Ie8O7^!Yh" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="G62!!sn*M@%o|5rldRu^"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="r:n~BhA7gJ%2aBs3ZB}J"><field name="VAR" id="Aq.HP`h]]HsV996RgvPc">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0G$qSMgSDj_$wcnYq%V7"><value name="img"><shadow type="screen_image_picker" id="JzY!v70lx?1QdB/{zk(B"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{(sFd/pfrWmLDB7Y;%D/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="H_BKyf|fK5)xWC4i(8-,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="NV-)[sHU^[tJ}U;E8jp0"><field name="VAR" id="Aq.HP`h]]HsV996RgvPc">mySprite</field></shadow></value><next><block type="camerafollow" id=".}=Gj=Zg%Mn$4m4$}x%n"><value name="sprite"><shadow type="variables_get" id="84q0,YNTPoTOnBPygE4,"><field name="VAR" id="Aq.HP`h]]HsV996RgvPc">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="**ah_ceK(HmzkjA%+EIE"><value name="color"><shadow type="colorindexpicker" id="Rd@uCgKY4]9?~%4{QmIG"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="i9%}d:Z4?=WP$.CHye6U"><value name="value"><shadow type="math_number" id="eF+PEWx%q(!r:HuoKcba"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="SLRLcbt1u$Ig)E/34c}Q"><field name="VAR" id=")R*0Em,gpBuHpz!AmMRd">old_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X88-u1hvNzF.Wl%$k!O$"><value name="img"><shadow type="screen_image_picker" id=":_^lW)FYT;Mhc|cH?WFq"><field name="img">img`
. 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 . 8 8 8 8 8 8 8 8 8 . . . . 
8 . . . . d d d d d d 8 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. d d . b d f f f f d b d d . . 
. d d . b b d d d d b b d d . . 
. 8 8 b . b b b b b b . 8 8 . . 
. 8 b b . . b b b b b . 8 8 . . 
. 8 b b b b b b b b 8 8 8 8 . . 
. 8 8 8 b b b b b b 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="rPg/wnk{wyC-ZHDNA]$;"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="]LzI.RWu20#GhFF8HLVn"><value name="sprite"><block type="variables_get" id="H%/,|(]2Ui6Vg@)d!TgR"><field name="VAR" id=")R*0Em,gpBuHpz!AmMRd">old_man</field></block></value><value name="x"><shadow type="positionPicker" id="~prDl;WWfCK6Bf_[nViT"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="lJ^3/ul%I8SC*V=_mtBW"><field name="index">105</field></shadow></value><next><block type="spritesetkind" id="#=,tYF@rs[PZr`*M|#zW"><value name="sprite"><block type="variables_get" id="Bp_J~#fIJ}:B^/AD0P`P"><field name="VAR" id=")R*0Em,gpBuHpz!AmMRd">old_man</field></block></value><value name="kind"><shadow type="spritekind" id="bb83Em)@VlY-p!}M2[)]"><field name="MEMBER">wizard</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J,S7R,fy?^I1d{8IL1O#" x="634" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HSNc{OhZ1EoCMM54CrS%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="okjnbVU/H{gmv;5p69HU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mISgn|}9CGZeJq2/D[Mq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xg#7b^.u7l!66_DJaZ(1"><field name="MEMBER">wizard</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=".i]2wN6Bv0Jwju-0r~!5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="3.K$q?u`$38r$2Y2AP]i"><field name="TEXT">hello I am the old man</field></shadow></value><next><block type="gameSplash" id="^H8R5qznY[!n8b%D3;:0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":vNQeZe$RAphW6z7=KdN"><field name="TEXT">you must escape</field></shadow></value><next><block type="gameSplash" id="N/Js==QUYxZ/4G*|d!ak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="M@WV3#?y64Jy^{F1up%_"><field name="TEXT">they locked me in here 100 years ago</field></shadow></value><next><block type="device_pause" id="i/vATF@j_uO=GnuNv=Fq"><value name="pause"><shadow type="timePicker" id="A[doo*3Ynd;I3y!2)qe/"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FHzn0P?f?),,an/m{Q5U" x="510" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="_Q`Hl-JWnqThvRI2]Im8" x="-50" y="670"><statement name="HANDLER"><block type="controls_if" id=";o=QJe(^+~Vdd!09)Sj~"><value name="IF0"><shadow type="logic_boolean" id="*]bIxvD(bNl`V+a/11Mp"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="b3i4/)-H54Efu7enA[4I"><field name="OP">OR</field><value name="A"><block type="logic_operation" id=".lCVS%w~y;v`.{3#?^A!"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="tV3bk,s,L8X5).yr#7+C"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="LO{bw@MLPv#Bgcfedr4g"><field name="button">controller.right</field></block></value></block></value><value name="B"><block type="logic_operation" id="w9Jp094?)rz9qiZfh[S@"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="HC=)y5lynVQRGuz$Uu5U"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="`+a{cR*N2Q]]Dffr2Eau"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="fYOW5R]PpKL;IR(%mEu9"><value name="sprite"><block type="variables_get" id="(2:u-tEvAET_*r!*#/yL"><field name="VAR" id="Aq.HP`h]]HsV996RgvPc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="aINA#HMtK:[Gifr?{KTs"><field name="img">img`
..................
..................
.........f........
........f7f.......
......ff77fff.....
.....ff7777fff....
.....f777777eff...
.fffff777777fefff.
.f4f3ff7777ffef4f.
.f4f333ffff33ff4f.
.fe4f33333333f4ef.
.fef3ffffffff3fef.
.ffefe11ee11efeff.
..ffee1f44f1eeff..
.ffffe4f44f4efff..
.feeefe4444efeef..
.ffef6ffeeff6feef.
.f4ff676ff76ffeef.
.fff6667776f44fef.
...f6566776f44fff.
...ff66555f5fff...
...feff655566ff...
...f2eef666ff2f...
...f422ffffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="device_pause" id="D1tU:tq$]$fb*g^Sag/Z"><value name="pause"><shadow type="timePicker" id="1cT[vAim[$*q-AaFQn*c"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="twS;VdX21NL1PC]K9Fyy"><value name="sprite"><block type="variables_get" id="pUq$YTwF50LyQ]|7jdbL"><field name="VAR" id="Aq.HP`h]]HsV996RgvPc">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0DL2pjQd=|m3%2Y-U#fy"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="device_pause" id="(/X_obd[-p4aaX6hdfx="><value name="pause"><shadow type="timePicker" id="foa4_i#uBsZzj_u:Keok"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>