<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Enzs=S`/8C^kFP.`|6s}">Health</variable><variable type="KIND_StatusBarKind" id="%-akU%?ob$-D`d|+3Mh=">Energy</variable><variable type="KIND_StatusBarKind" id="#V|GA!|~IJ?m;p6_sfle">Magic</variable><variable type="KIND_StatusBarKind" id="[N(2?4BxR(x`r[$e-4B_">EnemyHealth</variable><variable type="KIND_SpriteKind" id="RwJ8GCpRIh+zsZA!;OU-">wizard</variable><variable type="KIND_SpriteKind" id="vvg9EdX6sR(y!,n@*Dt(">Player</variable><variable type="KIND_SpriteKind" id="kk^=@w%P3t.ng~wQxjy6">Projectile</variable><variable type="KIND_SpriteKind" id="[YSv,9[v6kYehJ6D-xv*">Food</variable><variable type="KIND_SpriteKind" id="WAXfa#=hg6#}elep79Xo">Enemy</variable><variable type="KIND_SpriteKind" id="D1%oIOb4~p749D@NyHV*">StatusBar</variable><variable type="KIND_SpriteKind" id="bh3gCx($h{s*xC:qm~J5">slime_boss</variable><variable id="E_OxN)zN2Lve.]u2E9kd">mySprite</variable><variable id="Jm([v1W*8$QH_8Jz~3N{">projectile</variable><variable id="hBF:_!zXXkZ9Tx*c:9Zm">mySprite2</variable><variable id="VJTs{xC_om(+Q_V#(Z,6">old_man</variable><variable id="%B~i@~qu#}N6:|[{Q:M=">mySprite3</variable><variable id="h|FE!GwV?+h{OT)V[%b2">enemy1</variable><variable id="Tq9teO1)!Gi.pRDCcHyH">myEnemy</variable><variable id="#q3wW;3z`30w6j,v[bt6">statusbar</variable><variable id="T+Ye(A=ybe0zEHeR4~99">slime boss</variable><variable id="2lnfYcin$!;3TF6iinx^">projectile2</variable><variable id="{29I,o3+NoqFwq%AT4IW">slimeball</variable><variable id="7l4d6Dt~Rz!Epts^BRsg">slime boss health</variable><variable id="}mu7id@!(~C+](U5F*mw">otherSprite</variable></variables><block type="pxt-on-start" id="M$[b=6C7fBLzWsofV.RT" x="0" y="-1060"><statement name="HANDLER"><block type="variables_set" id="x|t9*WD_XAq8ja|9,Npw"><field name="VAR" id="hBF:_!zXXkZ9Tx*c:9Zm">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v]j:BLe|;0Zka-}EOftP"><value name="img"><shadow type="screen_image_picker" id="?.(x$YND][4~5gqaqj?-"><field name="img">img`
.................................
.............ffffffff............
...........fff6bbbb6fff..........
.........ff6bbb6666bbb6ff........
.......ff6bb6666ff6666bb6f.......
......f6bbb66ffffffff666bbf......
.....f6bb1bb66fffffffff66bbf.....
....f6bb111bb66ffffffffff6bbf....
....fbbb111b66ffffffffffff6bbf...
...f6bb111b66ffffffffffffff6bf...
...fbb611b66fffffffffffffff66bf..
..f6b6b11b66ffffffffffffffff6bf..
..fbb6b1b66fffffffffffffffff6bff.
..fb6fb1b6fffffffffffffffffff66f.
..fb6f6b6ffffffffffffffffffff66f.
..fb6ff6fffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..f66ffffffffffffffffffffffff66f.
..f66ffffffffffffffffffffffff66f.
..ffb6ffffffffffffffffffffff6bff.
...fb6ffffffffffffffffffffff6bf..
...fb66ffffffffffffffffffff66bf..
....fb6ffffffffffffffffffff6bf...
....fbb6ffffffffffffffffff6bbf...
.....fbb6ffffffffffffffff6bbf....
......fbb66ffffffffffff66bbf.....
.......fbb666ffffffff666bbf......
........f6bb6666ff6666bb6f.......
.........ff6bbb6666bbb6ff........
...........fff6bbbb6fff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y/t{brg_=RqH8x@suApy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="(lF~=oF!2leaVe.o)z;q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="=t,U=`2rFH5f6dd:Z2:."><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kxc4-GT.n|zD$K@VU^1f"><value name="img"><shadow type="screen_image_picker" id="q*Bd*+(9bL/YFPVBb6:H"><field name="img">img`
777777777777777777777777777777
777777777777777777777777777777
777777777777777777777777777777
777999999999999999999999999777
777999999999999999999999999777
777999999999999999999999999777
777999977777779999777777799777
777999977777779999777777799777
777999977777779999777777799777
777999977777779999777777799777
777999977777779999777777799777
777999977777779999777777799777
777999977777779999777777799777
777999999999999999999999999777
777999999999999999999999999777
777999999999999999999999999777
777999999999999977777799999777
777999999999999977777799999777
777999999999999977777799999777
777999999999999977777799999777
777999999999999977777799999777
777999999999999977777799999777
777999999999999999999999999777
777999999999999999999999999777
777999999999999999999999999777
777999999999999999999999999777
777999999999999999999999999777
777777777777777777777777777777
777777777777777777777777777777
777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="]X9BJ:6UsDL)u2V(4Ad!"><field name="img">assets.image`slime boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="VgZge6oO@cp._?Jl,Pm?"><field name="MEMBER">slime_boss</field></shadow></value></block></value><next><block type="variables_set" id="}J_Bz#cXh=ur|[[7*:X("><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P3(B$QT=*#9{AX/@i+VV"><value name="img"><shadow type="screen_image_picker" id="U(h#x.)i%_dP3+F^o{2?"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G5Z`Cx__d]mJoC%YNEV*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":y?@JI(;fTRdU){#]89}"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-YhwImEHZ!G][|aM-xLB"><value name="img"><shadow type="screen_image_picker" id="!aJ2h9iA/)Hg|!wP/cli"><field name="img">img`
....................
....................
....................
....................
....................
........77..........
.......7777.........
......777777........
......717717........
......7f77f7........
......7f77f7........
......777777........
......777777........
......77..77........
.....777..777.......
....777....777......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fK;Dwn@1WfRdhSIyn*)0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="DPB`4E?^g;nd-F,v5$`y"><field name="VAR" id="7l4d6Dt~Rz!Epts^BRsg">slime boss health</field><value name="VALUE"><shadow type="math_number" id="uR,{t:CKOxz6-4!#EyP_"><field name="NUM">3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="FH17S-Q^5`oOoG,td)*/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sv[%qr{M+Hs4]MdsTI[i"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="target"><block type="variables_get" id="=oh%Gbc/d^Nms-2+ns*$"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id=")y=i*==7JZjTK)6=xxRE"><value name="sprite"><block type="variables_get" id="4,r!7m_|q!$k?,SQadfK"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v_N9%.mcKCQ8X?wFR9r`"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="mapplaceonrandomtile" id=";heVPXT-cNYuD}6]YJLN"><value name="sprite"><block type="variables_get" id="#Dn}JnGM*BQXdiZi(q5["><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DW5.H(x0nD0*v7`J$}bU"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="U|TE3br*%@q)O-vsNv?a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IPIdJs%g]@X*YkmxZ`d9"><field name="VAR" id="h|FE!GwV?+h{OT)V[%b2">enemy1</field></block></value><value name="target"><block type="variables_get" id="PbNJ9eH_2u%:F@#$)eQz"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><next><block type="game_control_sprite" id="08,8Tdz{jF[[6=^:fv1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="u3[mo)zKe/)=^{kv#+jx"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><next><block type="camerafollow" id="`DqPw:z%KZx|h%,sKufB"><value name="sprite"><shadow type="variables_get" id=".9Od!;:Sa?5Sgr6^:Vr7"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Tx#XTtCeg7mMf@a3/8nB"><value name="color"><shadow type="colorindexpicker" id="kCVojn:76I6,#rjy{m5h"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="rF)3`GLF7jrfC^zWnE|-"><value name="value"><shadow type="math_number" id="(b/IvMM,PX6E`*wZq0o^"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="0uXtuQ06;o5VJ+x8$s{Q"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tX[2#OdStZ.o~fs@^lYQ"><value name="img"><shadow type="screen_image_picker" id="J}B5uB)Z@cp.,$-j24W^"><field name="img">img`
. 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 . 8 8 8 8 8 8 8 8 8 . . . . 
8 . . . . d d d d d d 8 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. d d . b d f f f f d b d d . . 
. d d . b b d d d d b b d d . . 
. 8 8 b . b b b b b b . 8 8 . . 
. 8 b b . . b b b b b . 8 8 . . 
. 8 b b b b b b b b 8 8 8 8 . . 
. 8 8 8 b b b b b b 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="hhx;JzlmaF-?,cIzn/Zc"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="IcxM~d#jPW~^BsA,MIt!"><value name="sprite"><block type="variables_get" id="AypQSD!QZo{sCzSj3t(F"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field></block></value><value name="x"><shadow type="positionPicker" id="PFV-IPZd0GC(VONmwu3+"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id=",2jGvytdsKPA$S0LL?)g"><field name="index">105</field></shadow></value><next><block type="spritesetkind" id="Crz#~N:`i}8x_V`uK_h]"><value name="sprite"><block type="variables_get" id="|Po(#$39;BaYzN%^5)}Q"><field name="VAR" id="VJTs{xC_om(+Q_V#(Z,6">old_man</field></block></value><value name="kind"><shadow type="spritekind" id=".lyCuMBuwa6mJ~(nR`X)"><field name="MEMBER">wizard</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2^x+?4Ov/L+Y21Mm:(FW" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9+b7r]Mv{}Mil?|)Fjb="><value name="sprite"><block type="variables_get" id=":im-ZI}wjgD(w{ek#/Go"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d|z34#Ph]l_3GDJSmp.2"><field name="img">img`
........fff.......
......ffeeef......
.....feee7eef.....
.....fee77efff....
....f4e7777e4f....
....f44eeee44f....
.fff3ff4444fff.f..
.f4f333ffff333f4f.
.fef3f333333f3fef.
.fe4feffffffef4ef.
.ffeee11ee11eeeff.
.44fee1f44f1eeff..
.44.ff4f44f4fff...
.....6f2442feef...
.....f6fffffeef...
.....fe66eefeef...
.....feefeeffff...
.....f22f22f44....
.....fffffff44....
............bb....
............bb....
...........ffff...
............66....
............66....
............66....
............66....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="u76:+amu]$zP781}/wx@" x="0" y="200"><value name="period"><shadow type="timePicker" id="6R!C{0|riTuI.OWVfXxL"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7RMbCc?9uwtK!sjA*b!d"><field name="VAR" id="{29I,o3+NoqFwq%AT4IW">slimeball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d50IJxolc*.m)~t}^G{;"><value name="img"><shadow type="screen_image_picker" id="OMG$VIm3@w,1phj*q_9g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="{s~t?C[Umn81zon$sBsZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></block></value><value name="sprite"><block type="variables_get" id="GKh2gygr5(anNLfIamOX"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0Vr9x2=raEER`v_QXwXF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=Ci)E5EDtv:q/K$0fILl"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="%*a4kApxeSAxS2i-9A[D"><field name="VAR" id="{29I,o3+NoqFwq%AT4IW">slimeball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CX^(Z9%k6X;:}N_}|K#X"><value name="img"><shadow type="screen_image_picker" id="(D5v8SMgu;xS9rxzodIP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="]?}E-d~]ji$ZSYBU/K{$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image47"}}</data></block></value><value name="sprite"><block type="variables_get" id="k)ndoMgcBqLjGG54s,9I"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E!TU6x8.sYvo:vUVcpXC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k_xEw8d;oar2C29o1ShD"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="^|[5JA(#,GIrwR1tf4U6"><field name="VAR" id="{29I,o3+NoqFwq%AT4IW">slimeball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="v=-,KB2Or_xAKGutqdxH"><value name="img"><shadow type="screen_image_picker" id="!$Z7O|UQ?%IQen$b}r!e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="nS1K*I{Ty;QMYs(]ZS-C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image48"}}</data></block></value><value name="sprite"><block type="variables_get" id="RZ!*bfO91cf:hNB1WS^p"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t8lLaR$EJQIi8x.3J/A-"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TiYCo+:{a6For}2w{iWm"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="cr54RC@gXr~k{R*V4A5^"><field name="VAR" id="{29I,o3+NoqFwq%AT4IW">slimeball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a6P7SC_})f)$^g9wi|w|"><value name="img"><shadow type="screen_image_picker" id="?|BuVa+4(1)x:5T9584|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 6 6 6 7 7 7 7 7 . . . 
. . . 7 7 6 6 6 7 7 7 7 7 7 . . 
. . 7 7 7 6 6 6 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 6 6 6 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image49"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(gUvHTzE]O0|KM?oXk6$"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_s.t:uUP,%S=H2|:;$XM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")~9OBP_;6_06k7ty-i@4"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="{5nl|l/F_83?krx7=AZh" x="0" y="620"><statement name="HANDLER"><block type="controls_if" id="4+F)]5lTP@yOv+iaM$k!"><value name="IF0"><shadow type="logic_boolean" id="S!::E:n4t%inckxUZ,*3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Od;g.6,$uaDqG^C|?T_Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ca@#b4Jnc+UHagH@0I:/"><field name="NUM">0</field></shadow><block type="variables_get" id="zGDcoa=#U]cU$L]W|eOW"><field name="VAR" id="7l4d6Dt~Rz!Epts^BRsg">slime boss health</field></block></value><value name="B"><shadow type="math_number" id="~yOvDVmJjyvlzaQIEB|3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="KHV4=/7KGl.mN*fGlAtU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OF`wvle-VshoT*PuCz~H"><field name="VAR" id="T+Ye(A=ybe0zEHeR4~99">slime boss</field></block></value><next><block type="hudSetLife" id="|}M|#{ga@ZwR_!H+Nz:%"><value name="value"><shadow type="math_number" id="{}xwt`h8l)wy@j4+?`Pq"><field name="NUM">6</field></shadow></value><next><block type="tilemap_editor" id="69[ZD4LI%G!HlnsZnA;M"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></statement></block></statement></block><block type="forever" id="mg`ys+K1Fyf8f6`bpFeh" x="20" y="1000"><statement name="HANDLER"><block type="controls_if" id="w-~Rec:fkuGIa5X|!.i`"><value name="IF0"><shadow type="logic_boolean" id="R0ja0|56a}a/Y:Ceow0+"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="FM|GQY,6Ns0`G$%aMpXG"><value name="sprite"><block type="variables_get" id="-(6;|sagdzDRw{%K4Dvf"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="other"><block type="variables_get" id="{](OFJn^(8v;/4yu~M*]"><field name="VAR" id="{29I,o3+NoqFwq%AT4IW">slimeball</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=":.Azdt1_|R;={gBq?r4F"><value name="value"><shadow type="math_number" id="~Mxb}EFidq0C*)jR~-ra"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="*;$k5fCx^F-.!FB$PQix"><value name="pause"><shadow type="timePicker" id="lEs|%KH8QjuGlzTkad?h"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="XV?E?C*_H*aw%fa4WliD" x="0" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s4lHzG!]PJS#IiVb(yqw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HWVwx*I1//$K`)=RR=^z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ze_F2oSUI3~U{{{6`w~`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_`JFNq06mct5t9I{1vkI"><field name="MEMBER">wizard</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="8Ovv0CAwAF$,UHit|HiQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="o~HEEk]#~hP)i|=2%;s3"><field name="TEXT">hello I am the old man</field></shadow></value><next><block type="gameSplash" id="|S|VdBtY;]K*V%22:]2{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="kzU|g(N]Bu#_$HSKh#+I"><field name="TEXT">you must escape</field></shadow></value><next><block type="gameSplash" id="M4?@/a^.z[8E}=n,$7rt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B}O]p0Y0`#vg{V9r7Zke"><field name="TEXT">I,m in here 100 years ( ´･･)ﾉ(._.`)</field></shadow></value><next><block type="device_pause" id="J|IMP@i`+CSltY1ub.#{"><value name="pause"><shadow type="timePicker" id="`kL$|)g7:-I^$n$Dg[`5"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="1F[h0|vkUSecX;ys8Cg]" x="0" y="1760"><statement name="HANDLER"><block type="playMelody" id="__`U}[d!6ArR2)=tIq{J"><value name="melody"><shadow type="melody_editor" id="4SuUiMeY+5u0)1~NYbzQ"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5egq:[j:5{{}mOazz|.z"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="forever" id="O^uxr!8jap;=(CK,)$ld" x="0" y="2020"><statement name="HANDLER"><block type="controls_if" id="0fm_X57!Oj#WUn2^s9O("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2[?RIUCU62iG^bPzc}eh"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|[,Azv:t*{gzg!`V-/dm"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5,CgCfkJHK=`ej[)tvf@"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(+s(JOr@s2nV0fkV7+cb"><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#K6D:t!DbEUF`sk?O)YH"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="$NfUO:Cv2kD~F)GR{#A!"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="TX!j~kaW2+%rCq#qAp7~"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="Up!]2C_@hNllp`hmt1p9"><value name="sprite"><block type="variables_get" id="$?Yd]Ji$A_@#Xo[3Vp+C"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+!urbJLsm60m]W*O8@.k"><field name="img">img`
........f.......
.......f7f......
.....ff77fff....
....ff7777fff...
....f777777eff..
fffff777777fefff
f4f3ff7777ffef4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
ffefe11ee11efeff
.ffee1f44f1eeff.
ffffe4f44f4efff.
feeefe4444efeef.
ffef6ffeeff6feef
f4ff676ff76ffeef
fff6667776f44fef
..f6566776f44fff
..ff66555f5fff..
..feff655566ff..
..f2eef666ff2f..
..f422ffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="device_pause" id="r?a^#wRl][Q!nuHvzs_}"><value name="pause"><shadow type="timePicker" id="GV3YRhgS2/@4PI_JhtgV"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="V-{}Doul*`Eor|6D79#D"><value name="sprite"><block type="variables_get" id="dW~w?j.R!+|N!2_1XT69"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o?Q~@T`%odEa6i7[fVSc"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="device_pause" id="v@idMh+9VLj_Vhm)d2Li"><value name="pause"><shadow type="timePicker" id="VRzhA1a9_r`j[-paPY43"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="-keJ^b)G8.jCzD3T12Yv" x="-20" y="2540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b:6PAM#!Cj3qM$~A85^p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u6m8:`h3eNyX6W8rrCrv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G47!E.-(gosEu/BJ|c5{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S:c]5s(i6Kl$#V,cgEI!"><field name="MEMBER">slime_boss</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="NEzpzuK^|t{7/5Atmx5V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1IT:5j.Oha$XK%=-/IY)"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_change" id="ql1Zv,EAkfYpIk_!##94"><field name="VAR" id="7l4d6Dt~Rz!Epts^BRsg">slime boss health</field><value name="VALUE"><shadow type="math_number" id="3.@~@`b*dA0P,D-kovpb"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="`MTIU,HECP(t?9.b.=L$"><value name="pause"><shadow type="timePicker" id="Hp[]KQ`$Lj:1gfE}39(T"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="Y|vei$28Ke$du++qf6-l" x="-20" y="2900"><statement name="HANDLER"><block type="controls_if" id="j1RT_8-Aeo8Rb[c8vK0n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="g]jQ-#N2RbAo=L#PnA~~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="kRI#*Qg4kjrZ_T%EW$9g"><field name="button">controller.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U2173l:ZvtAl@ds+bg++"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="$%C}Jp9b-JQH0K%;G+i7"/></value><value name="B"><shadow type="math_number" id="xIiMZs]K3kl:_5{|/Vib"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="]AcJlTMx-]OnbO]9%rm@"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=621)xZiVE-n$5qjuA%I"><value name="img"><shadow type="screen_image_picker" id="5T.wR^b?+*O]sv5J$vQd"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="$F4d9NQl}I:wB-Ji1~nU"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yW5$]xARRq]-jzx2XR:7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gcQjUw6To=-TDARuw=u1"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="FENTY[$U:$lEXM;q)5ux"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number" id="yi~`+C@*Isqt^%Sh9*gD"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H5k?);shvNSP0H$@$NFR"><value name="img"><shadow type="screen_image_picker" id="GUytN)hb|qYYgOFqr6t7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="7ahy$f3q..m!TLTy#/3."><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",nEL)(t5}6!J(tjlWO,{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ouxQd]wBECaXq#JC^GjE"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="vR9@NBP%#3Wv5eJSN2eJ"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V8/!`|)CLE?Wd7aGR`fK"><value name="img"><shadow type="screen_image_picker" id="LW3*%5*RR_7PI?wm$.Dt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="w#7{^w6*{hQdGY%*~Idq"><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yF41}ft279,XKw.MW*b:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!H|2wUnG5kWKjI=IYOCK"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="I5`Ag81YLb7y0Bxo+}kJ"><field name="VAR" id="Jm([v1W*8$QH_8Jz~3N{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JKb;_[jI@dX5U!k:4?#|"><value name="img"><shadow type="screen_image_picker" id="xt6vE0{V|E$uB()2+kE}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="|l6S5XZy5aG.Q-e{Nbs("><field name="VAR" id="E_OxN)zN2Lve.]u2E9kd">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":6ajoZsF_=Fkso),:bv{"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~)rWNY7Z^,gWc#tM8X{="><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="a41KI3f5ghl!gArQ-L7g"><value name="pause"><shadow type="timePicker" id="556HFWg|sXbP]ivzMs#v"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="WF;]4YFeM;KR5*Dl@I@F" x="-10" y="3550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a#|l_@uveKPb3wid]`OG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r*/kg*Ql[Rx$WM=Ee2`]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VZ@bw-zLkd5^kOhg*HIL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~7cC9-r~QjgaFJWRQ([a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="11t0?(@Jop!L_S/.[Xc{"><value name="IF0"><shadow type="logic_boolean" id="N@1qo=FLxS:iDJUV58+U"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Uy-pJH0_JCVr)1NIM*{i"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy" id="os1YdjMg0TGSQYKdvqNL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Q2x[}S2wY`C|+MDj=Rpu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="hudChangeLifeBy" id="_N)c$hSzTayo5eV[;C}@"><value name="value"><shadow type="math_number" id="iPgBOEsXZ}j`zaKnv)%x"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=":J`8r_wQ?6GTX,h`fzTV"><value name="pause"><shadow type="timePicker" id="+++[#T2_R%n1VZO.}wPn"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>