<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",{2XIDPgK{^{{m/?mRVI">mySprite</variable><variable id="#vA^5Gj[105)lD+jG[)C">mySprite2</variable><variable id="*xxWV#xo1`~rqirdiIjx">old_man</variable><variable type="KIND_SpriteKind" id="P5tRKgnGO]}?%#r,GawM">wizard</variable><variable type="KIND_SpriteKind" id="/snV[KN}|gY~4%*;YG*A">Player</variable><variable type="KIND_SpriteKind" id="/0OX8[M)6YQ3`+yhNly3">Projectile</variable><variable type="KIND_SpriteKind" id="itnLjBC97g9#d8{x+1HD">Food</variable><variable type="KIND_SpriteKind" id="-KwA6lH@Zl#ruu2Rv8^2">Enemy</variable></variables><block type="pxt-on-start" id="zKsq~Y2,Ykw_SQ`*hZ]k" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="MSCPh4l8Zs-*7-g.$;p^"><field name="VAR" id="#vA^5Gj[105)lD+jG[)C">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V8jt%H`rk2_cT^gG]7CJ"><value name="img"><shadow type="screen_image_picker" id="sHs!c3J1a:3LbJMy`#5y"><field name="img">img`
.................................
.............ffffffff............
...........fff6bbbb6fff..........
.........ff6bbb6666bbb6ff........
.......ff6bb6666ff6666bb6f.......
......f6bbb66ffffffff666bbf......
.....f6bb1bb66fffffffff66bbf.....
....f6bb111bb66ffffffffff6bbf....
....fbbb111b66ffffffffffff6bbf...
...f6bb111b66ffffffffffffff6bf...
...fbb611b66fffffffffffffff66bf..
..f6b6b11b66ffffffffffffffff6bf..
..fbb6b1b66fffffffffffffffff6bff.
..fb6fb1b6fffffffffffffffffff66f.
..fb6f6b6ffffffffffffffffffff66f.
..fb6ff6fffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..fb6ffffffffffffffffffffffff6bf.
..f66ffffffffffffffffffffffff66f.
..f66ffffffffffffffffffffffff66f.
..ffb6ffffffffffffffffffffff6bff.
...fb6ffffffffffffffffffffff6bf..
...fb66ffffffffffffffffffff66bf..
....fb6ffffffffffffffffffff6bf...
....fbb6ffffffffffffffffff6bbf...
.....fbb6ffffffffffffffff6bbf....
......fbb66ffffffffffff66bbf.....
.......fbb666ffffffff666bbf......
........f6bb6666ff6666bb6f.......
.........ff6bbb6666bbb6ff........
...........fff6bbbb6fff..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Q~:|kyPd8}j0Mbw`Uz^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="$9l5@Ben`}ho$2VOVDa)"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="{Esr5ET%xI:H|Jo~pKAu"><field name="VAR" id=",{2XIDPgK{^{{m/?mRVI">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+3-S([Y~Sg}i_L;8=Qtt"><value name="img"><shadow type="screen_image_picker" id="HoH%dOa0,bS]DS6d(prE"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z4-:Fyw?kD8#eedMiwda"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p]lmQ,D4(}Uas/RSr$U:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="}Tl~AokU9KH^(gKl;:ci"><field name="VAR" id=",{2XIDPgK{^{{m/?mRVI">mySprite</field></shadow></value><next><block type="camerafollow" id="Wo{X,Xe6ov*/az|Kat%{"><value name="sprite"><shadow type="variables_get" id="zNgj!{oB}bk@M?ZmP?[L"><field name="VAR" id=",{2XIDPgK{^{{m/?mRVI">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OSaeK}~OANE.6}PEwO:f"><value name="color"><shadow type="colorindexpicker" id="+_`2/%g`lL|?,8(o$MtU"><field name="index">11</field></shadow></value><next><block type="hudSetLife" id="M9k0TApb/s~dI$4+Pt1o"><value name="value"><shadow type="math_number" id="jQ*!|v;B(w^zpHejsh)}"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="1tfi:sBy:k]$VIp#,]SX"><field name="VAR" id="*xxWV#xo1`~rqirdiIjx">old_man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/p1kPOnugadn?CAN+d2E"><value name="img"><shadow type="screen_image_picker" id="1gm$X6i?ur63TE3=c*RC"><field name="img">img`
. 8 8 8 8 8 8 8 8 8 8 . . . . . 
8 8 . 8 8 8 8 8 8 8 8 8 . . . . 
8 . . . . d d d d d d 8 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f d d f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d f d d d d f d . . . . 
. d d . b d f f f f d b d d . . 
. d d . b b d d d d b b d d . . 
. 8 8 b . b b b b b b . 8 8 . . 
. 8 b b . . b b b b b . 8 8 . . 
. 8 b b b b b b b b 8 8 8 8 . . 
. 8 8 8 b b b b b b 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="/RTn*N.xRi,za}QWbbZ0"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="p`H1Y6xH+fc^;o-G9xhz"><value name="sprite"><block type="variables_get" id="X_l+~yY,1L]7%unw%0Df"><field name="VAR" id="*xxWV#xo1`~rqirdiIjx">old_man</field></block></value><value name="x"><shadow type="positionPicker" id="b_dylP:VP+W:tA=}XG^q"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Jz+6RVWwOL~FvexSdA_]"><field name="index">105</field></shadow></value><next><block type="spritesetkind" id="@n$p6sY(Us?L#8iv)j(_"><value name="sprite"><block type="variables_get" id="{F/NmI$%P1ebO#:R.B%4"><field name="VAR" id="*xxWV#xo1`~rqirdiIjx">old_man</field></block></value><value name="kind"><shadow type="spritekind" id="X,.HD{Cmi?39uGx+AEiK"><field name="MEMBER">wizard</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="puaDxhKtsOc[hQu8#(w8" x="663" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dm5]l2$x}h0_u7,EL4r/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-)0[eUyM1hA/W|e4_f#q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y%^{XL7l.SvO7@|bBAAY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J.(*yuv3gR|sml:^!ebf"><field name="MEMBER">wizard</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="KT9xoU`H]n=M=lRxHrMR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="1)*;=@xu+aiMczcS`s5("><field name="TEXT">hello I am the old man</field></shadow></value><next><block type="gameSplash" id="yT9/HbXg@gQ9}[]3qDb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="?lg+fnYcDWbIT2_q7733"><field name="TEXT">you must escape</field></shadow></value><next><block type="gameSplash" id="FGQB2|kQIjduOh+_Y~[y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="XJ?ul9I8z_hV!kGf:lKd"><field name="TEXT">they locked me in here 100 years ago</field></shadow></value><next><block type="device_pause" id="hpD%fnoN1u7sdAR(Om-z"><value name="pause"><shadow type="timePicker" id="w+PZo]_FLqpx=SwG7y+N"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L-CvvR=2R8nXkM#S1OTJ" x="1382" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="aOCQ611!D(XGw-Oa7WH:" x="1680" y="20"><statement name="HANDLER"><block type="controls_if" id="goBNt(e6D5`i`I4h}3ZH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="So[=;=yhr2kQ?!+85r?)"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~a%c+:iF0Dm.DXcjwDZi"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vKb42fuwq31e/9Ew/TMe"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="cfa`2eOLJd!r`Gju@|pg"><field name="button">controller.right</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")9t]EWEcRWAxLO:l^9Zr"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|];7f#D2pBh6mG[[1#@_"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="q_@)}gHq]iLfsi$Y1{ih"><field name="button">controller.down</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id=";X()Q;fggHQcf#[qoMz="><value name="sprite"><block type="variables_get" id="Npsw%OaNzqz}_2K-P5tO"><field name="VAR" id=",{2XIDPgK{^{{m/?mRVI">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fc0M6t*O/sOXAf42?K-,"><field name="img">img`
........f.......
.......f7f......
.....ff77fff....
....ff7777fff...
....f777777eff..
fffff777777fefff
f4f3ff7777ffef4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
ffefe11ee11efeff
.ffee1f44f1eeff.
ffffe4f44f4efff.
feeefe4444efeef.
ffef6ffeeff6feef
f4ff676ff76ffeef
fff6667776f44fef
..f6566776f44fff
..ff66555f5fff..
..feff655566ff..
..f2eef666ff2f..
..f422ffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="device_pause" id="QQwCJ9,6gN|!cRnARCVI"><value name="pause"><shadow type="timePicker" id="flXhTXlA`qEQlrQ|gw(|"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="mym(Cp:#0yrgpI[wf10F"><value name="sprite"><block type="variables_get" id="8@[-r8PKJSu/x[~:TV!*"><field name="VAR" id=",{2XIDPgK{^{{m/?mRVI">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^18TN.],dYle,:Rj6X+l"><field name="img">img`
......ffff......
.....f7777ff....
....f7777777f...
.f.ff477774f7ff.
f4f3ff4444ff7f4f
f4f333ffff33ff4f
fe4f33333333f4ef
fef3ffffffff3fef
.fefe11ee11efef.
..fee1f44f1eef..
..ffe4f44f4eff..
.f76fe4444ef67f.
fef66ffeeff66fef
feef676ff676feef
f4ff66777776ff4f
f44f66677666f44f
f4f655f55f556f4f
.fff66555566fff.
..f2ff6666ff2f..
..ff42ffff24ff..
...ffffffffff...
.....ffffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><next><block type="device_pause" id="E%T|8:%hog:FoH]e:jSi"><value name="pause"><shadow type="timePicker" id="=O?VezU`9eH{=HBQ/H1_"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>